<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
body {
    margin: 0; padding: 0; color: black; font-size: 144px;font-weight: bold;
}

.marquee {
    position: relative; width: 100vw; max-width: 100%; height: 200px; overflow: hidden;
    background-color: antiquewhite;
}

.track {
    position: absolute; white-space: nowrap; will-change: transform; animation: marquee 10s linear infinite;
}
.track1 {
    position: absolute; white-space: nowrap; will-change: transform; animation: marquee1 10s linear infinite;
} 

@keyframes marquee {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

@keyframes marquee1 {
    from { transform: translateX(0%); }
    to { transform: translateX(-100%); }
}

</style>


<body>
    <div class="marquee">
        <div class="track">
            <div class="content">&nbsp;Infinite Marquee with long sentence1</div>
        </div>
        <div class="track1">
            <div class="content">&nbsp;Infinite Marquee with long sentence2</div>
        </div>
    </div>
</body>
</html>