<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* 리셋 */
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
        margin: 0;
        padding: 0;
    }

    a {
        color: inherit;
        text-decoration: inherit;
    }

    li {
        list-style: none;
    }

    address,
    em,
    i {
        font-style: normal;
    }

    button {
        background: none;
        border: none;
    }

    img {
        vertical-align: middle;
    }



    /* 시작 */
    .con01 {
        width: 100%;
        margin-bottom: 50px;
        background-color: rgb(53, 118, 175);
    }

    .inner01 {
        width: 1700px;
        height: 200px;
        margin: 0 auto;
        background-color: red;
    }


    .con02 {
        width: 100%;
        background-color: antiquewhite;
    }

    .inner02 {
        width: 88.5%;
        height: 200px;
        margin: 0 auto;
        background-color: red;
    }



    /* con03 */
    .con03{
        width: 100%;
        background-color: aqua;
        margin-top: 50px;
    }

    .inner_con03{
        width: 80%;
        margin: 0 auto;
        background-color: aquamarine;
        display: flex;
        justify-content: space-between;
    }

    .left{
        width: 20%;
        height: 200px;
        background-color: beige;
    }

    .right{
        width:20%;
        height: 200px;
        background-color: beige;
    }



        /* con04 */
    .con04{
        width: 100%;
        background-color: aqua;
        margin-top: 50px;
    }

    .inner_con04{
        width: 80%;
        margin: 0 auto;
        background-color: aquamarine;
        display: flex;
        justify-content: space-between;
    }

    .left2{
        width: 200px;
        height: 200px;
        background-color: beige;
    }

    .right2{
        width:200px;
        height: 200px;
        background-color: beige;
    }



    /* 테스트 */
    /* 이렇게하면 왼쪽 오른쪽 퍼센트로 주면 창줄일떄 플랙스 기운데 공백 안먹힘 */
    .test{
        width: 100%;
        padding: 50px 0px;
        background-color: antiquewhite;
        margin-top: 200px;
        font-size: 1vw;
    }

    .test_inner{
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .imgbox{
        width: 50%;
    }

    .imgbox img{width: 100%;}

    .txtbox{
        width: 40%;
        background-color: aqua;
    }


    
    @media screen and (max-width:1000px) {
        .imgbox{
            width: 100%;
        }

        .txtbox{
            width: 100%;
            font-size: 3vw;
            margin-top: 30px;
        }
    }

</style>



<body>

    <!-- 픽셀로 inner 주고 가운데로 위치 시키고 창을 줄이면 양 옆에 여백이 서서히 사라지면서 넓이가 먹힘 -->
    <section class="con01">
        <div class="inner01"></div>
    </section>


    <!-- 퍼센트로 inner 주고 가운데로 위치 시키고 창을 줄이면 양 옆에 여백은 사라지지 않으면서 줄어듦 -->
    <section class="con02">
        <div class="inner02"></div>
    </section>


    <!-- 각 왼쪽 오른쪽에 퍼센트로 주면 창 줄일때 가운데 공간 안먹힘 -->
    <section class="con03">
        <div class="inner_con03">
            <div class="left">con03</div>
            <div class="right">con03</div>
        </div>
    </section>

    <!-- 각 왼쪽 오른쪽에 픽셀로 주면 창 줄일때 가운데 공간 먹힘-->
    <section class="con04">
        <div class="inner_con04">
            <div class="left2">con04</div>
            <div class="right2">con04</div>
        </div>
    </section>



    <section class="test">
        <div class="test_inner">
            <div class="imgbox">
                <img src="img/cate_class3.png" alt="">
            </div>
            <div class="txtbox">
                <h1>메테우스자산운용이 추천합니다.</h1>
            </div>
        </div>
    </section>



</body>

</html>